altair==4.1.0
auto_mix_prep==0.2.0
bleak==0.12.1
brainflow==4.4.0
camelot==13.04.13-gpl-pyqt
camelot_py==0.8.1
dtaidistance==1.2.3
dtw==1.4.0
dtw_python==1.1.5
fastdtw==0.3.4
fuzzywuzzy==0.18.0
ipywidgets==7.5.1
matplotlib==3.3.0
mvgavg==0.1.0
neurokit2==0.0.28
nltk==3.5
numpy==1.19.1
pandas==1.0.5
pdfbox==0.0
pdfminer.six==20200720
pdfminer==20191125
Pillow==8.3.1
plotly==4.8.2
py4j==0.10.9
PyPDF2==1.26.0
python_dateutil==2.8.2
python_pdfbox==0.1.8
scikit_learn==0.24.2
scipy==1.5.2
seaborn==0.10.1
statsmodels==0.12.1
streamlit==0.69.0
streamlit_echarts==0.1.0
tabula==1.0.5
tabula_py==2.1.1
textract==1.6.3
tika==1.24
torch==1.9.0
wfdb==2.2.1
xlrd==1.2.0
